{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src=" {% static 'js/game.js' %} "></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");:root{--header-height: 3rem;--nav-width: 68px;--first-color: #4723D9;--first-color-light: #AFA5D9;--white-color: #F7F6FB;--body-font: 'Nunito', sans-serif;--normal-font-size: 1rem;--z-fixed: 100}*,::before,::after{box-sizing: border-box}body{position: relative;margin: var(--header-height) 0 0 0;padding: 0 1rem;font-family: var(--body-font);font-size: var(--normal-font-size);transition: .5s}a{text-decoration: none}.header{width: 100%;height: var(--header-height);position: fixed;top: 0;left: 0;display: flex;align-items: center;justify-content: space-between;padding: 0 1rem;background-color: var(--white-color);z-index: var(--z-fixed);transition: .5s}.header_toggle{color: var(--first-color);font-size: 1.5rem;cursor: pointer}.header_img{width: 35px;height: 35px;display: flex;justify-content: center;border-radius: 50%;overflow: hidden}.header_img img{width: 40px}.l-navbar{position: fixed;top: 0;left: -30%;width: var(--nav-width);height: 100vh;background-color: var(--first-color);padding: .5rem 1rem 0 0;transition: .5s;z-index: var(--z-fixed)}.nav{height: 100%;display: flex;flex-direction: column;justify-content: space-between;overflow: hidden}.nav_logo, .nav_link{display: grid;grid-template-columns: max-content max-content;align-items: center;column-gap: 1rem;padding: .5rem 0 .5rem 1.5rem}.nav_logo{margin-bottom: 2rem}.nav_logo-icon{font-size: 1.25rem;color: var(--white-color)}.nav_logo-name{color: var(--white-color);font-weight: 700}.nav_link{position: relative;color: var(--first-color-light);margin-bottom: 1.5rem;transition: .3s}.nav_link:hover{color: var(--white-color)}.nav_icon{font-size: 1.25rem}.show{left: 0}.body-pd{padding-left: calc(var(--nav-width) + 1rem)}.active{color: var(--white-color)}.active::before{content: '';position: absolute;left: 0;width: 2px;height: 32px;background-color: var(--white-color)}.height-100{height:100vh}@media screen and (min-width: 768px){body{margin: calc(var(--header-height) + 1rem) 0 0 0;padding-left: calc(var(--nav-width) + 2rem)}.header{height: calc(var(--header-height) + 1rem);padding: 0 2rem 0 calc(var(--nav-width) + 2rem)}.header_img{width: 40px;height: 40px}.header_img img{width: 45px}.l-navbar{left: 0;padding: 1rem 1rem 0 0}.show{width: calc(var(--nav-width) + 156px)}.body-pd{padding-left: calc(var(--nav-width) + 188px)}}    
        body{
            font-family: 'Open Sans', sans-serif;
        }
        .list-group-item {
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
    
        .list-group-item:hover {
            background-color: #f8f9fa; /* Couleur de fond au survol */
        }
    
        .list-group-item.active {
            background-color: #007bff; /* Couleur de fond au clic */
            color: #fff; /* Couleur du texte au clic */
        }
    
        .correct-answer {
            animation: blink 0.5s infinite; /* Animation pour faire clignoter la réponse correcte */
            background-color: #28a745 !important; /* Couleur de fond pour la réponse correcte */
            color: #fff !important; /* Couleur du texte pour la réponse correcte */
        }
    
        @keyframes blink {
            50% {
                opacity: 0;
            }
        }


        #game-info {
            background-color: #f8f9fa;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
            margin-top: 20px;
        }
    
        #game-info h3 {
            color: #007bff;
        }
    
        #score {
            font-size: 24px;
            font-weight: bold;
            color: #28a745;
        }
    
        #game-level {
            font-size: 18px;
            color: #6c757d;
        }
        #game-cat {
            font-size: 18px;
            color: #6c757d;
        }

    </style>
    <audio id="wrong-answer-sound">
        <source src=" {% static 'audio/failed.mp3' %} " type="audio/mpeg">
    </audio>
    <audio id="bravo-sound">
        <source src="{% static 'audio/finish.mp3' %}" type="audio/mpeg">
    </audio>
    <audio id="correct-answer-sound">
        <source src="{% static 'audio/success.mp3' %}" type="audio/mpeg">
    </audio>
</head>
<body id="body-pd">
    <header class="header" id="header">
        <div class="header_toggle"> <i class='bx bx-menu' id="header-toggle"></i> </div>
         <h2> Bienvenue <span> {{user.username}} </span> </h2>
        <div class="header_img"> <img src="https://i.imgur.com/hczKIze.jpg" alt=""> </div>
    </header>
    <div class="l-navbar" id="nav-bar">
        <nav class="nav">
            <div> <a href=" {% url 'home' %} " class="nav_logo"> <i class='bx bx-layer nav_logo-icon'></i> <span class="nav_logo-name">Accueil</span> </a>
                <div class="nav_list">
                    <a href=" {% url 'game_home' %} " class="nav_link"> <i class='bx bx-grid-alt nav_icon'></i> <span class="nav_name">Game</span> </a>
                    <a href=" {% url 'profile' %} " class="nav_link"> <i class='bx bx-user nav_icon'></i> <span class="nav_name">Profile</span> </a>
                    <a href="#" class="nav_link"> <i class='bx bx-message-square-detail nav_icon'></i> <span class="nav_name">Forum</span> </a>
                    <a href="#" class="nav_link"> <i class='bx bx-bookmark nav_icon'></i> <span class="nav_name">Historique</span> </a> 
                    <a href="#" class="nav_link"> <i class='bx bx-bar-chart-alt-2 nav_icon'></i> <span class="nav_name">Classement</span> </a> </div>
            </div>
             <a href=" {% url 'logout' %} " class="nav_link"> <i class='bx bx-log-out nav_icon'></i> <span class="nav_name">Deconnexion</span> </a>
        </nav>
    </div>
    <!--Container Main start-->
    
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <h2 class="mb-4">Quiz Questions</h2>
                <div class="card mb-4 question-card">
                    <div class="card-body">
                        <h5 class="card-title" id="question-text"></h5>
                        <div class="list-group" id="answers-list">
                            <!-- Réponses seront affichées ici -->
                        </div>
                    </div>
                </div>
            
                <div id="game-info" class="mb-4" style="display: none;"> <!-- Div pour afficher les informations du jeu -->
                    <h3>Fin des questions</h3>
                    <p>Score: <span id="score"></span></p> <!-- Affichez le score ici -->
                    <p>Niveau: <span id="game-level"></span></p> <!-- Affichez le niveau ici -->
                    <p>Categorie: <span id="game-cat"></span></p> <!-- Affichez le niveau ici -->
                </div>
            </div>
        </div>
    </div>

    <!--Container Main end-->
    <script>
    
        document.addEventListener('DOMContentLoaded', function () {
            var contextData = {{ context_json|safe }};
            var questionList = Object.values(contextData.question_answer_dict);
            var shuffledQuestions = shuffle(questionList); // Fonction pour mélanger aléatoirement la liste
            var niv = "{{niveau}}"
            console.log(niv)
            
            var currentQuestionIndex = 0;
            var correctAnswersCount = 0;
            
            var wrongAnswerSound = new Audio('{% static "audio/failed.mp3" %}');
            var correctAnswerSound = new Audio('{% static "audio/success.mp3" %}');
            var bravoSound = new Audio('{% static "audio/finish.mp3" %}');
            
            function shuffle(array) {
                var currentIndex = array.length, temporaryValue, randomIndex;
                
                // While there remain elements to shuffle...
                while (currentIndex !== 0) {
                    
                    // Pick a remaining element...
                    randomIndex = Math.floor(Math.random() * currentIndex);
                    currentIndex--;
            
                    // And swap it with the current element.
                    temporaryValue = array[currentIndex];
                    array[currentIndex] = array[randomIndex];
                    array[randomIndex] = temporaryValue;
                }
                
                return array;
            }
            
            function showQuestion(index) {
                var question = shuffledQuestions[index];
                document.getElementById('question-text').textContent = question.question_text;
            
                var answersList = document.getElementById('answers-list');
                answersList.innerHTML = '';
            
                question.answers.forEach(function (answer, answerIndex) {
                    var answerItem = document.createElement('div');
                    answerItem.className = 'list-group-item';
                    answerItem.textContent = answer.answer_text;
            
                    answerItem.addEventListener('click', function () {
                        var answerItems = document.querySelectorAll('.list-group-item');
                        answerItems.forEach(function (item) {
                            item.classList.remove('active');
                            item.removeEventListener('click', item.clickHandler);
                        });
            
                        if (!answer.is_correct) {
                            // Jouer le son de mauvaise réponse si la réponse est incorrecte
                            wrongAnswerSound.play();
                        }
            
                        answerItem.classList.add('active');
            
                        if (answer.is_correct) {
                            correctAnswerSound.play();
                            if (niv === 'Amateur') {
                                correctAnswersCount += 10;
                            } else if (niv === 'Debutant') {
                                correctAnswersCount += 20;
                            } else {
                                console.log("super")
                            }
                            setTimeout(function () {
                                currentQuestionIndex++;
                                if (currentQuestionIndex < shuffledQuestions.length) {
                                    showQuestion(currentQuestionIndex);
                                } else {
                                    bravoSound.play();
                                    // Le jeu est terminé, masquez la partie des questions
                                    document.querySelector('.question-card').style.display = 'none';
                                    
                                    // Affichez les informations du jeu
                                    document.getElementById('game-info').style.display = 'block';
                                    document.getElementById('score').textContent = correctAnswersCount;
                                    document.getElementById('game-level').textContent = '{{ niveau }}';
                                    document.getElementById('game-cat').textContent = '{{ category }}';


                                    //enregistrement
                                    const scoreData = {
                                        score: correctAnswersCount,
                                        level: '{{ niveau }}',
                                        category: '{{ category }}' 
                                    };
                                    fetch(' {% url "score_enr" %} ', {
                                        method: 'POST',
                                        headers: {
                                            'Content-Type': 'application/json',
                                            'X-CSRFToken': '{{ csrf_token }}'  // Assurez-vous de récupérer le jeton CSRF depuis le contexte Django
                                        },
                                        body: JSON.stringify(scoreData)
                                    })
                                    .then(response => response.json())
                                    .then(data => {
                                        // Traitez la réponse du serveur si nécessaire
                                        alert(data)
                                    })
                                    .catch(error => {
                                        console.error('Erreur lors de l\'envoi du score :', error);
                                    });
                        
                                    


                                }
                            }, 1000);
                        } else {
                            var correctAnswerIndex = question.answers.findIndex(a => a.is_correct);
                            var correctAnswerItem = answerItems[correctAnswerIndex];
                            correctAnswerItem.classList.add('correct-answer');
            
                            setTimeout(function () {
                                correctAnswerItem.classList.remove('correct-answer');
                                currentQuestionIndex++;
                                if (currentQuestionIndex < shuffledQuestions.length) {
                                    showQuestion(currentQuestionIndex);
                                } else {
                                    bravoSound.play();
                                    // Le jeu est terminé, masquez la partie des questions
                                    document.querySelector('.question-card').style.display = 'none';
                                    
                                    // Affichez les informations du jeu
                                    document.getElementById('game-info').style.display = 'block';
                                    document.getElementById('score').textContent = correctAnswersCount;
                                    document.getElementById('game-level').textContent = '{{ niveau }}';
                                    document.getElementById('game-cat').textContent = '{{ category }}';

                                    //enregistrement 
                                    const scoreData = {
                                        score: correctAnswersCount,
                                        level: '{{ niveau }}',
                                        category: '{{ category }}' 
                                    };
                                    fetch(' {% url "score_enr" %} ', {
                                        method: 'POST',
                                        headers: {
                                            'Content-Type': 'application/json',
                                            'X-CSRFToken': '{{ csrf_token }}'  // Assurez-vous de récupérer le jeton CSRF depuis le contexte Django
                                        },
                                        body: JSON.stringify(scoreData)
                                    })
                                    .then(response => response.json())
                                    .then(data => {
                                        // Traitez la réponse du serveur si nécessaire
                                        alert(data)
                                    })
                                    .catch(error => {
                                        console.error('Erreur lors de l\'envoi du score :', error);
                                    });
                                   
                                
                            

                                }
                            }, 1500);
                        }
                    });
            
                    answersList.appendChild(answerItem);
                    answerItem.clickHandler = answerItem.addEventListener('click', answerItem);
                });
            }
            
            showQuestion(currentQuestionIndex);














            const showNavbar = (toggleId, navId, bodyId, headerId) =>{
                const toggle = document.getElementById(toggleId),
                nav = document.getElementById(navId),
                bodypd = document.getElementById(bodyId),
                headerpd = document.getElementById(headerId)
                
                // Validate that all variables exist
                if(toggle && nav && bodypd && headerpd){
                toggle.addEventListener('click', ()=>{
                // show navbar
                nav.classList.toggle('show')
                // change icon
                toggle.classList.toggle('bx-x')
                // add padding to body
                bodypd.classList.toggle('body-pd')
                // add padding to header
                headerpd.classList.toggle('body-pd')
                })
                }
                }
                
                showNavbar('header-toggle','nav-bar','body-pd','header')
                
                /*===== LINK ACTIVE =====*/
                const linkColor = document.querySelectorAll('.nav_link')
                
                function colorLink(){
                if(linkColor){
                linkColor.forEach(l=> l.classList.remove('active'))
                this.classList.add('active')
                }
                }
                linkColor.forEach(l=> l.addEventListener('click', colorLink))
                
                
                
                var currentTab = 0; // Current tab is set to be the first tab (0)
                showTab(currentTab); // Display the current tab





        });
        
    
    </script>


</body>
</html>